{
  "dependencies": {
    "discord.js": "^13.12.0",
    "dotenv": "^16.0.3",
    "jimp": "^0.16.2",
    "mongoose": "^6.8.0",
    "socket.io-client": "^4.5.4",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "nodemon server.ts",
    "slash": "node createSlashCmd",
    "toolbox": "ts-node helpers/toolbox.ts"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
